<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/MenuStyle.uss?fileID=7433441132597879392&amp;guid=efc50d9dafd00794e9149ad37c48ee90&amp;type=3#MenuStyle" />
    <engine:VisualElement name="VisElem_MainBlock" style="flex-grow: 1; flex-direction: row; background-color: rgb(0, 0, 0);">
        <engine:VisualElement name="VisElem_MainMenu" style="flex-grow: 1; flex-shrink: 1; width: 30%;">
            <engine:Label text="Deep Dark Fantasy" name="label_MainName" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Mantinia%20Regular.otf?fileID=12800000&amp;guid=3a5472a2c50ffd24faf4faafd9f35ed0&amp;type=3#Mantinia Regular&quot;); -unity-text-align: upper-center; font-size: 50%; margin-left: 10%; margin-right: 10%; margin-bottom: 4%; margin-top: 4%; color: rgb(215, 191, 0);" />
            <engine:Button text="START GAME" name="btn_StartGame" class="menu_btns" style="font-size: 25px;" />
            <engine:Button text="SETTINGS" name="btn_Settings" class="menu_btns" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Mantinia%20Regular.otf?fileID=12800000&amp;guid=3a5472a2c50ffd24faf4faafd9f35ed0&amp;type=3#Mantinia Regular&quot;); -unity-font-style: bold; font-size: 25px;" />
            <engine:Button text="QUIT" name="btn_Quit" class="menu_btns" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Mantinia%20Regular.otf?fileID=12800000&amp;guid=3a5472a2c50ffd24faf4faafd9f35ed0&amp;type=3#Mantinia Regular&quot;); -unity-font-style: bold; font-size: 25%;" />
        </engine:VisualElement>
        <engine:VisualElement name="VisElem_MainImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/MainImage.jpg?fileID=2800000&amp;guid=b2cec8ea92720a64db8a81e16b9a63c6&amp;type=3#MainImage&quot;); -unity-background-scale-mode: scale-to-fit; width: 70%; flex-shrink: 1;" />
    </engine:VisualElement>
</engine:UXML>
